NURSACE_POSTGRESQL_HOST=c98132014a8ce8a4c05dd41b.twc1.net
NURSACE_POSTGRESQL_PORT=5432
NURSACE_POSTGRESQL_USER=gen_user
NURSACE_POSTGRESQL_PASSWORD=m1i7vB&0ICOA
NURSACE_POSTGRESQL_DBNAME=default_db


MARELLA_POSTGRESQL_HOST=276fcad83a3dd4065906f96c.twc1.net
MARELLA_POSTGRESQL_PORT=5432
MARELLA_POSTGRESQL_USER=gen_user
MARELLA_POSTGRESQL_PASSWORD=4|QO89J}Z>,cAA
MARELLA_POSTGRESQL_DBNAME=default_db


# NURSACE_POSTGRESQL_HOST=localhost
# NURSACE_POSTGRESQL_PORT=5432
# NURSACE_POSTGRESQL_USER=postgres
# NURSACE_POSTGRESQL_PASSWORD=postgres
# NURSACE_POSTGRESQL_DBNAME=nursace

# MARELLA_POSTGRESQL_HOST=localhost
# MARELLA_POSTGRESQL_PORT=5432
# MARELLA_POSTGRESQL_USER=postgres
# MARELLA_POSTGRESQL_PASSWORD=postgres
# MARELLA_POSTGRESQL_DBNAME=marella